# fishy fish fish
set -g default-command "/usr/bin/fish"
set -g default-terminal "tmux-256color"

set -g history-limit 10000
set-window-option -g mode-keys vi

# truecolor <3
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",vte:RGB"

# undercurl
set-option -as terminal-overrides ',vte:Smulx=\E[4::%p1%dm'

# Make the window numbers less confusing
set -g renumber-windows on

# Make there be no delay on ESC
set -g escape-time 0

# Open new windows in current directory (tmux 1.9+)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g update-environment 'DISPLAY WAYLAND_DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
